<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- niet elke fabrikant gebruikt dezelfde mappenstructuur, . laat alle paden toe binnen folder -->
    <files-path
        name="files"
        path="."/>

    <external-files-path
        name="external_files"
        path="."/>

</paths>